@import url('https://fonts.cdnfonts.com/css/sf-pro-display');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 1570px;
    margin: 0 auto;
}
header{
    background: url(../img/1\ 5.png);
    background-position-y: 0;
    background-repeat: no-repeat;
    background-size: cover;
}
header .navigation{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;

}
header a{
    color: white;
}
header .navigation .icons{
    display: flex;
}
header .navigation .icons a{
    margin-right: 20px;
    font-size: 22px;
}
header .navigation .burger-btn .line{
    width: 40px;
    height: 2px;
    background-color: white;
}

header .navigation .burger-btn:hover{
    padding: 11px 0;
}
header .navigation .burger-btn:hover .line:nth-child(1){
    transition: .3s;
    transform: rotate(45deg) translateY(3px) translateX(3px);
}
header .navigation .burger-btn:hover .line:nth-child(2){
    transition: .3s;
    transform: rotate(-45deg);
}
header .navigation .burger-btn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 0;
    transition: .3s;
}

header .navigation .logo {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 3px;
}

header .welkome-txt {
    color: white;
}


header .welkome-txt a{
    transition: .5s;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 100px;
    display: inline-block;
    margin: 100px 0 40px 0;
    
}
header .welkome-txt a:hover{
    background-color: white;
    color: #333;
    box-shadow: #ffffffd3 0 0 20px;
    transition: .3s;
}

header .welkome-txt h1 {
    font-size: 80px;
    font-weight: 700;
    line-height: 85px;
}

header .welkome-txt p {
    font-size: 14px;
    font-weight: 200;
    margin-top: 40px;
    line-height: 22px;
    letter-spacing: 2px;
    width: 50%;
}

header .button-slider {display: flex;
    justify-content: space-between;
    align-items: start;
}

.btn {
    display: inline-block;
    background-color: #E8594E;
    font-weight: 700;
    font-size: 14px;
    padding: 30px 80px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 10px;
    margin-top: 40px;
}
header .button-slider .btn:hover{
    transition: .3s;
    background-color: red;
    margin-left: 20px;
    margin-top: 60px;
    box-shadow: 0 0 20px #73afba;
}
header .button-slider .image{
    background-image: url(../img/1644860100_7-fikiwiki-com-p-kartinki-krasivikh-gor-8.jpg);
    background-position: center;
    background-size: cover;
    width: calc(100%/3);
    height: 300px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .search-switch{
    display: flex;
    height: 120px;
    position: relative;
}
header .search-switch input{
    width: calc(100%/3*2);
    border-bottom: 3px #f5f5f5 solid;
    padding: 0 50px;
    font-size: 18px;
    border-radius: 10px 0 0 0 ;
    transition: .5s;
    z-index: 2;
}
header .search-switch input:focus{
    transition: .3s;
    border-bottom: 3px #73afba solid;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.589);
}
header .search-switch .slider-switch{
    width: calc(100%/3);
    background-color: #73afba;
    color: #f5f5f5;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
header .search-switch .ico{
    display: flex;
    align-items: center;
    font-size: 30px;
    color: #333;
    position: absolute;
    height: 120px;
    right: calc(110%/3);
    z-index: 3;
    cursor:pointer;
    transition: .5s;
}
header .search-switch .ico:hover{
    color: #E8594E;
    transition: .3s;
}
header .slider-switch .slider-name{
    letter-spacing: 2px;
    font-family: Montserrat, sans-serif;
}

header .search-switch .arrow-left,header .search-switch .arrow-right{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .search-switch .arrow-left:hover{

    background: linear-gradient(to left,#73afba,#4f777e);
}

header .search-switch .arrow-right:hover{
    background: linear-gradient(to right,#73afba,#4f777e);
}

.section-travel .places{
    display: flex;
    justify-content: space-between;
   
}


.section-travel .places .place-bg{
    width: 24%;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
     height: 550px;
}

.section-travel .places .place-bg:nth-child(1){

    background-image: url(../img/1\ \(3\).png);
}


.section-travel .places .place-bg:nth-child(2){

    background-image: url(../img/2\ \(2\).png);
}

.section-travel .places .place-bg:nth-child(3){

    background-image: url(../img/3.jpg);
}

.section-travel .places .place-bg:nth-child(4){

    background-image: url(../img/4.jpg);
}

.section-travel .places .place-fg{
    padding: 40px;
    background-color: #73afbaca;
    height: 100%;
    display: flex;
    align-items: end;
    color: #f5f5f5;
    font-size: 24px;
    line-height: 30px;
    opacity: 0;
    transition: .3s ease-out;
}

.section-travel .places .place-bg:hover .place-fg{
    opacity: 1;
    transition: .5s ease-out;
}


.section-travel h2{
    font-size: 64px;
    line-height: 80px;
    margin-bottom: 80px;
    margin-top: 80px;
}

.section-stories{
    background-image: url(../img/5.jpg);
    background-position-y: 0;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset rgb(25,25,25) 0px -200px 300px;
    margin-top: 80px;
}
.section-stories .container{
    display: flex;
    justify-content: space-between;
}
.section-stories .block1{
    padding-top: 30%;
 
}

.section-stories .btn1{
    display: inline-block;
    background-color: #E8594E;
    font-weight: 700;
    font-size: 14px;
    padding: 20px 35px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 40px;
    border-radius: 40px;
    color: #f5f5f5;
    margin-bottom: 20px;
    transition: .5s;
}
.section-stories .btn1:hover{
    box-shadow: #E8594E 0 0 20px;
    transition: .3s;
}
.section-stories h2{
    color: white;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    word-wrap: break-word;
    margin-bottom: 20px;
}

.section-stories .block1 .smaltitle{

    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: #f5f5f5;
    margin-bottom: 40px;
}

.section-stories .btn2{
    display: inline-block;
    background-color: #73afba;
    font-weight: 700;
    font-size: 14px;
    padding: 35px 90px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 40px;
    border-radius: 10px;
    color: #f5f5f5;
    margin-bottom: 30px;
    transition: .5s;
}
.section-stories .btn2:hover{
    background-color: #4f777e;
    transition: .3s;
}
.block2{
    background-color: #25363aee;


}

.block2 h2{
    display: flex;
    justify-content: end;
    margin-top: 100px;
    margin-right: 350px;
    padding-left: 150px;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    margin-bottom: 100px;
}

.block2 .info1{
    display: flex;
    padding-left: 150px;
}

.block2 .info1 .img{
    background-image: url(../img/Avatar.png);
    background-position-y: 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40px;
    height: 40px;
    
}
.block2 .info1 .smaltitle{
    color: #f5f5f5;
    font-size: 18px;
    line-height: 24px;
    margin-left: 25px;
    transition: .5s;
}
.block2 .info1 .smaltitle:hover{
    color: #4f777e;
    transition: .3s;
}

.block2 .data{
    font-size: 10px;
    line-height: 24px;
    padding-left: 213px;
    color: #a59f9f;
    margin-bottom: 25px;
}

.pusto{
    margin-left: 15%;
    height: 50px;
    width: 70%;
    border-top: 1px rgb(158, 163, 158);
    border-top-style: solid; 
}
    

.block2 .info1 .img2{
    background-image: url(../img/02.jpg);
    background-position-y: 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    
}

.block2 .info1 .img3{
    background-image: url(../img/03.jpg);
    background-position-y: 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    
}
.block2 .info1 .img4{
    background-image: url(../img/04.jpg);
    background-position-y: 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    
}

.secthion-videos .container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.secthion-videos .video-card{
    width: 1035px;
    height: 670px;
    background-size: cover;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.secthion-videos .video-card:nth-child(1){
    background-image: linear-gradient(#00000000,#00000083), url(../img/Без\ названия\ 1.png);
    
}

.secthion-videos .video-card:nth-child(2){
    background-image: linear-gradient(#00000000,#00000083), url(../img/greece-1920x1080\ 1.png);
}

.secthion-videos .video-card:nth-child(3){
    background-image: linear-gradient(#00000000,#00000083), url(../img/willian-justen-de-vasconcellos-cNagAGEok9k-unsplash\ 1.png);
}

.secthion-videos .play-button{
    width: 110px;
    height: 110px;
    background-color:#E8594E;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.secthion-videos .play-button .fa-play{
    color: aliceblue;
    font-size: 30px;    
}

.secthion-videos h3{
    color: #ffffffd3;
    font-size: 30px;
    letter-spacing: 2px;
    -webkit-text-stroke: 1px black;

}

.secthion-videos .title-container {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 180px;
}

.secthion-videos .title-container p{
    text-align: center;
    font-size: 26px;
    margin-top: 30px;
    color: #3333336e;
}

.secthion-videos .title-container h2{
    font-size: 64px;
    color: #333;

}
.section-registration{
    margin-top: 150px;
}
.section-registration .container{
    height: 800px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    background: linear-gradient(#1C2E3D88,#1C2E3D88), url(../img/aleks-dahlberg-Vvje-a4hI1k-unsplash\ 1.jpg);
    background-size: cover;
    border-radius: 8px;
    color: #f5f5f5;
    position: relative;
}

.section-registration .container h2{
    font-size: 64px;
    
}
.section-registration .container p{
    font-size: 16px;
    margin-top: 20px;
}

.section-registration form{
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30%;
    position: absolute;
    bottom: -100px;
    right: 100px;

}

.section-registration form button{
    width: 100%;
    height: 100px;
    background-color: #73afba;
    color: #fff;
    border-radius: 0 0 8px 8px;

}

.section-registration form input{
    width: 80%;
    height: 70px;
    border: none;
    border-bottom: 1px solid #5D7384;
    margin-bottom: 0px;
}
.section-registration form input[type="text"]{
    margin-top: 20px;
}

.section-registration form input[type="tel"]{
    margin-bottom: 40px;
}

.section-news .grid{
    display: grid;
    grid-template: repeat(3,600px) / 1fr 1fr 1fr;
    gap:20px
}
.grid-el{
    border-radius: 8px;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.section-news .grid .grid-el:nth-child(1){
    grid-area: 1 / 1 / 2 / 3;
    background-image: linear-gradient(#00000000 50%,#00000088),url(../img/news1.png);
}
.section-news .grid .grid-el:nth-child(2){

    background-image: linear-gradient(#00000000 50%,#00000088), url(../img/news2.png);
}
.section-news .grid .grid-el:nth-child(3){

    background-image: linear-gradient(#00000000 50%,#00000088), url(../img/news3.png);
}
.section-news .grid .grid-el:nth-child(4){

    background-image: linear-gradient(#00000000 50%,#00000088), url(../img/news4.png);
}
.section-news .grid .grid-el:nth-child(5){

    background-image: linear-gradient(#00000000 50%,#00000088), url(../img/news5.png);
}
.section-news .grid .grid-el:nth-child(6){

    background-image: linear-gradient(#00000000 50%,#00000088), url(../img/news6.png);
}
.section-news .grid .grid-el:nth-child(7){
    grid-area: 3 / 2 / 4 / 4;
    background-image:  linear-gradient(#00000000 50%,#00000088),url(../img/news7.png);
}

.Inspirations{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
}

.Inspirations h2{
    font-size: 64px;
    color: #333;
    margin-bottom: 10px;
}

.Inspirations p{
    font-size: 16px;
    color: #3333336e;
    margin-bottom: 90px;
}

.section-news{
    margin-top: 200px;

}

.section-news .grid-el .fg{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000088;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: .5s;
}

.section-news .grid-el:hover .fg{
    opacity: 1;
    transition: .7s;
}
.section-news .grid-el .fg *{
    width: 60%;
}

.section-news .grid-el .fg h4{
    font-size: 20px;
    font-weight: 900;
}

.section-news .grid-el .fg p{
    font-size: 40px;
    font-family: serif;
    margin-top: 20px;
}

.section-news .grid-el .heads{
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding-left: 16px;
    bottom: 40px;
    left: 40px;
    transition: .5s;
    z-index: 100;
}

.section-news .grid-el .heads .head{
border-radius: 100px;
border: 2px solid white;
height: 45px;
width: 45px;
margin-left: -16px;
}

.section-news .grid-el .header{
    position: absolute;
    color: white;
    bottom: 100px;
    left: 40px;
    opacity: 1;
    transition: .5s;
    z-index: 101;
}


.section-news .grid-el .header h3{
font-size: 40px;
margin-top:15px ;
}
.section-news .grid-el .header h4{
    font-size: 14px;

    }
    

    .section-news .grid-el:hover .heads{
        left: 50%;
        margin-left: -51px;
        transition: .7s;
    }

    .section-news .grid-el:hover .header{
        opacity: 0;
        transition: .7s;
    }

.info .links{
    display: flex;
    justify-content: space-between;
}
.info{
    margin-top: 150px;
    display: flex;
}
.info .container{
    width: 1570px;
    margin: 0 auto;
}

.info .container .company{
    display: flex;
    flex-direction: column;
}



.info .container .company h3{
    width: 75px;
    height: 15px;
    margin-bottom: 40px;
}
.info .container .company a{
    text-decoration: none;
    color: #959EA6;
    margin-top: 15px;

}
.info .container .company .link{
   display: flex;
   flex-direction: column;
    margin-top: 25px;
}

.info .leaner{
    background-color: #5fcc84;
    width: 54px;
    height: 1px;
}
.info .sb input{
   width: 368px;
   height: 64px;
   border: 1px solid black;
   margin-top: 40px;

}
.info .sb input::placeholder{
    color: #959EA6;
    padding: 20px;
}

.info .sb .leaner2{
    background-color: #5fcc84;
    width: 54px;
    height: 1px;
}
.info .sb{
    display: flex;
    flex-direction: column;

}


.info .sb .fa-user{
    margin-top: 122px;
    position: absolute;
    margin-left: 335px;
    font-size: 20px;
}
.info .sb h3{
    margin-bottom: 33px;
}

.info .sb button{
    width: 368px;
    height: 64px;
    border-radius: 8px;
    margin-top: 10px;
    background-color: #73afba;
    color: white;
    transition: .5s;
}
.info .sb button:hover{
    background-color: #4f777e;
    transition: .3s;
}

.info{
    margin-bottom: 100px;
}
@media (max-width: 1200px){
    .container{
        width: 1024px !important;
    }
    .section-stories .container .block2{
        width: 60% !important;
    }
    .block2 h2{
        margin-right: 150px !important;
        padding: 0 !important;
        
    }
    .section-stories .container .block2 .info1{
        padding-left: 80px !important;
    }
    .section-stories .container .block2 .data{
        padding-left: 144px !important;
    }
}
@media (max-width: 1024px) {
    .container{
        width: 720px !important;

    }
    .section-stories .block2{
        width: 80%;
        margin-left: 20px;
    }
    .section-stories {
        overflow: hidden;
    }
    .info .container .company h3{
        font-size: 14px;
        margin-bottom: 15px;
    }
    .info .container .company a{
        font-size: 13px;
    }
    .info .container .sb button{
        width: 260px;
    }
    .info .container .sb h3{
        font-size: 14px;
        margin-bottom: 15px;
    }
    .info .container .sb input{
        width: 260px;
    }
    .info .container .sb .fa-user{
        margin-left: 225px;
        margin-top: 96px;
    }
    .section-news .grid{
        grid-template: repeat(7,400px) / 100% !important;
    }
    .section-news .grid .grid-el{
        grid-area: auto !important;
    }
    .section-news .Inspirations h2{
        font-size: 44px;
       
    }
    .section-registration form{
        width: 300px;
        right: 50px;
    }
    .secthion-videos .video-card{
        width: 235px;
        height: 430px;
        align-items: center;
    }
    .secthion-videos .container{
        display: flex;
        justify-content: space-between;
    }
    .secthion-videos .video-card .play-button{
        width: 60px;
        height: 60px;
    }
    .secthion-videos .video-card .fa-play{
        font-size: 24px;
    }
    .secthion-videos .title-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 50px;
        padding: 0;
        margin-top: 112px;
        margin-bottom: 123px;
    }
    .secthion-videos .title-container h2{
        font-size: 44px;
    }
    .secthion-videos .title-container p{
        font-size: 16px;
        margin-top: 10px;
    }
    .section-stories .block2{
        width: 50%;
    }
    .section-stories .block2 .title2 {
        display: flex;
        justify-content: start;
        
    }
    .section-stories .block2 .title2 h2{
        padding-left: 50px !important;
        margin-left: 0 !important;
        font-size: 54px;
        line-height: 50px;
    }
    .section-stories .block1 .btn1{
        width: 110px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
    }
    .section-stories .block1 .title h2{
        font-size: 34px;
        line-height: 40px;
    }
    .section-stories .block1 .smaltitle h3{
        font-size: 14px;
    }
    .section-stories .block1 .btn2{
        margin-top: 0;
        width: 50px;
        height: 40px;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .section-stories .block1{
        width: 100% !important;
    }
    .section-stories .block2 .info1{
        padding-left: 50px !important;
    }
    .section-stories .block2 .info1 .smaltitle{
        font-size: 14px;
    }
    .section-stories .block2 .data{
        padding-left: 114px;
    }
    .section-travel .places{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .section-travel .places .place-bg{
        width:48% !important;
        margin-bottom: 20px;
    }
    .section-travel .title h2{
        font-size: 58px;
    }
    .welkome-txt h1{
        font-size: 54px !important;
        line-height: 55px !important;
    }
    .welkome-txt p{
        font-size: 12px !important;
    }
    .slider-name{
        text-align: center !important;
    }
}

@media (max-width: 720px) {
    .container{
        width: 100% !important;
        padding: 20px 20px !important;
    }
    .info .container .links{
        display: flex;
        flex-direction: column !important;
        
    }
    .info{
        margin-top: 20px;
    }
    .info .container .company{
        margin-top: 40px;
    }
    .info .container .company h3{
        margin-bottom: 10px;
        
    }
    .info .container .company a{
        font-size: 15px;
    }
    .info .container .company .link{
        margin-top: 0;
    }
    .info .container .sb{
        margin-top: 40px;
    }
    .info .container .sb .fa-user{
        margin-top: 65px;
    }
    .info .container .sb h3{
        margin-bottom: 5px;
    }
    .info .container .sb input{
        margin-top: 20px;
    }
    .section-news .grid{
        grid-template: repeat(7,400px) / 100% !important;
    }
    .section-news .grid .grid-el{
        grid-area: auto !important;
    }
    .section-news .Inspirations{
        margin-left: 0 !important;
        display: flex;
        justify-content: center;
        margin-bottom: 0;
    }
  
    .section-registration .container{
        align-items: center;
       

    }
    .section-registration .container p{
        text-align: center;
        width: 60%;
    }
    .section-registration .container h2{
        text-align: center;
        width: 60%;
        font-size: 44px;
    }
    .section-registration .container form{
        right: auto;
        left: auto;
        width: 60%;
        
    }
    .secthion-videos .video-card{
        width: 31%;
        height: 300px;
        align-items: center;
    }
    .secthion-videos .video-card h3{
        font-size: 16px;
    }
    .secthion-videos .video-card .play-button{
        height: 40px;
        width: 40px;
      
    }
    .secthion-videos .video-card .play-button .fa-play{
        font-size: 16px;
    }
    .secthion-videos .container{
        justify-content: space-between;
    }
    .section-travel .places{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .section-travel .places .place-bg{
        width:48% !important;
        margin-bottom: 20px;
    }
    .section-stories .container{
        padding: 0 !important;
        margin: 0 !important;
    }
    .section-stories .block1{
        margin-left: 20px;
        margin-right: 10px;
       
    }
    .section-stories .block1 .btn1{
        width: 100px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 11px !important;
    }
   
    .section-stories .block2 h2{
        padding-left: 20px;

    }
    .section-stories .block2 .title2 {
        display: flex;
        justify-content: start;
        align-items: start;
        margin-bottom: 30px;
        margin-top: 20px;
        
    }
    .section-stories .block2 .title2 h2{
        margin: 0 !important;
        font-size: 34px;
        line-height: 45px;
        padding-left: 15px !important;
    }
    .section-stories .container .block2 .info1{
        padding-left: 10px !important;
        padding-right: 10px;
    }
    .section-stories .container .block2 .info1 .smaltitle h3{
        font-size: 10px !important;
        line-height: 14px !important;
    }
    .section-stories .block2 .data h4{
        margin-left: 10px !important;
        padding-left: 0 !important;

    }
    .section-stories .block2 .data h4 {
        margin-left: 0px !important;
        padding-left: 0 !important;
    }
    .section-stories .container .block2 .data{
        padding-left: 68px !important;
    }
    .section-stories .title h2{
        font-size: 34px;
        line-height: 1;
    }
    .section-stories .smaltitle h3{
        font-size: 12px;
    }
    .section-stories .container .block2 .info1 .img{
        width: 50px !important;
    }
    .section-stories .container .block2 .info1 .img2{
        width: 60px !important;
        
    }
    .section-stories .container .block2 .info1 .img3{
        width: 70px !important;
    }
    .section-stories .container .block2 .info1 .img4{
        width: 70px !important;
    }
    .section-stories .btn2{
        width: 120px !important;
        height: 50px !important;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 40px;
        text-align: center;
    }

    .welkome-txt h1{
        font-size: 40px !important;
        line-height: 45px !important;
    }
    .welkome-txt a{
        margin-left: 20px 0 !important;
        
    }
    .welkome-txt p{
        width: 70% !important;
        line-height: 18px !important;
        font-size: 16px !important;
    }
    .search-switch, .button-slider{
        padding-bottom: 0 !important;
        padding-top: 0 !important;
    }
    .slider-name{
        text-align: center;
    }
    .section-stories .block2 .data{
        padding-left: 65px !important;
    }
    .section-stories .block2 .pusto{
       margin-left: 20px !important;
       width: 90%;
    }

    .section-news .Inspirations h2{
        font-size: 34px;
    }
    .section-news .Inspirations p{
        font-size: 14px;
    }
    .secthion-videos .title-container{
        width: 680px;
        padding: 0;
        margin: 0;
        margin-top: 60px;
        margin-bottom: 90px;
        margin-left: 20px;
        display: flex !important;
        justify-content: center !important;
    }
    .secthion-videos .title-container h2{
        font-size: 34px;
        
    }
    .secthion-videos .title-container p{
        font-size: 14px;
        margin-top: 8px;
    }
    .section-travel .title h2{
        font-size: 62px;
    }
}